#champion *{
  float: none !important;
}
#champion{
  margin: 50px auto;
  float: none;
  position: relative;
  min-height: 1000px;
}

.bio{
  position: absolute;
  top:0;
  left:0;
  width:50%;
  float: left;
  display: inline-block;
}
.info{
  padding: 20px;
  display: inline-block;
}
.name{
  text-transform: capitalize;
  font-size: 2em;
}
.title{
  font-size: 1em;
}
.video{
  position: absolute;
  top:0;
  right:0;
  display: inline-block;
  width: 50%;
  min-height: 200px;
}
.video > iframe{
  width:100%;
  height: 200px;
}
#abilities{
  position: absolute;
  top: 200px;
}
.ability > .name{
  font-size: 3em;

}
.ability > .name > .type{
  font-size: 0.3em;
  display: block;


.ability > .name > .title{
  line-height: 5px;
}


#edit{
  border: 100px solid red;
  display: block;
  height: 30px;
}
