body{
}
.content{
  margin-top: 10px;
  margin: 10px 1%;
}
/*
#00ACE9 -blue
#D43F3F -red
#6A9A1F -green
#F6F6E8 -white
#404040 -grey
*/
a{
  color: inherit !important;
  text-decoration: none !important;
}
.navbar{
  height: 50px;
  width: 100%;
  background: #F6F6E8;
  padding: 5px;
}

.navbar > *{
  display: inline-block;
  float: left;
  margin: 0 10px;
}

.navbar > ul >li{
  background: #6A9A1F;
  display: block;
  min-width: 10%;
  margin-left: 10px;
  padding: 10px 20px;
  text-align: center;
  float:left;

}

.navbar-brand{
  font-size: 2em;
}
